# monhik

./: build.gradle  settings.gradle
src/main/java/me/yozh/monhik/: MonhikApplication.java
src/main/java/me/yozh/monhik/config/: OpenApiConfig.java
src/main/java/me/yozh/monhik/controllers/: RoutesController.java
src/main/java/me/yozh/monhik/dto/: ErrorResponse.java  RoutesDto.java
src/main/java/me/yozh/monhik/entity/: Routes.java
src/main/java/me/yozh/monhik/exception/: GlobalExceptionHandler.java
src/main/java/me/yozh/monhik/repository/: RoutesRepository.java
src/main/java/me/yozh/monhik/repository/specification/: RoutesSpecification.java
src/main/java/me/yozh/monhik/service/: RoutesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_routes_table_with_uuid.sql  V2__add_test_route.sql
src/test/java/me/yozh/monhik/: MonhikApplicationTests.java
